NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtZ2Vja28tNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JvQrZ1RD30cXkEQCpkdQpQFXvh6SS9hlLHJDEDTZ3I
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://0yiz9i5q2vogwpwleks3:pscale_pw_tgg3sl8MuMObVbEYkoQs0k0n5g6NCiLqB0SQQbsOlZX@aws.connect.psdb.cloud/scribea-db?sslaccept=strict'
